.contacts
  position: relative

  +mw(768)
    padding-top: 50px

  &__inner
    display: flex
    justify-content: space-between

    +mw(768)
      flex-direction: column

  &__col-left
    max-width: 295px
    font-style: 0

    +mw(768)
      margin-bottom: 30px
      align-items: center
      margin-left: auto
      margin-right: auto

  &__col-right
    max-width: 820px
    flex-grow: 1
    display: flex
    align-items: flex-end

  &__title
    margin-bottom: 40px

    +mw(768)
      text-align: center

  &__text
    font-size: 18px
    font-weight: 300
    color: rgba(#B0B3C6, 0.8)
    margin-bottom: 45px

    +mw(768)
      text-align: center

  &__phone
    margin-bottom: 24px

    & .phone__text
      font-size: 28px

    & .icon
      transform: scale(1.5)

  &__link
    width: 100%
    text-transform: uppercase
    padding-top: 20px
    padding-bottom: 20px
    text-align: center
    display: block
    margin-bottom: 58px
    max-width: 260px

    +mw(768)
      max-width: none

  &__addr
    font-weight: 300
    font-size: 18px
    color: #fff
    margin-bottom: 40px

    +mw(768)
      text-align: center

  &__soc
    display: flex
    justify-content: space-between
    max-width: 260px

    +mw(768)
      max-width: none

.socials

  &__link
    display: block
    width: 66px
    height: 66px
    background-color: #1A1A1A
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center center

  &__link--insta
    background-image: url(/img/svg/insta.svg)

  &__link--vk
    background-image: url(/img/svg/vk.svg)

  &__link--fb
    background-image: url(/img/svg/fb.svg)

.conacts-map

  &__inner
    flex-grow: 1

    & iframe
      height: 100%

    +mw(768)
      height: 500px
