.footer
  background-color: rgba(#3F4048, 0.2)

  &__inner

  &__top
    border-bottom: 1px solid #8D8F9F

  &__top-inner
    display: flex
    align-items: center
    padding-top: 55px
    padding-bottom: 55px

    +mw(768)
      padding-top: 22px
      padding-bottom: 22px
      justify-content: center

  &__logo
    width: 132px
    height: 18px

    +mw(768)
      width: 161px
      height: 54px

  &__slogan
    color: #8D8F9E
    font-weight: 300
    margin-left: 40px

  &__list
    margin-left: auto
    display: flex
    align-items: center

    +mw(768)
      display: none

  &__item

    & + li
      margin-left: 80px

      +mw(1000)
        margin-left: 50px

  &__link
    text-transform: uppercase
    font-weight: 500
    color: #fff

  &__link--current

  &__link-text

  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 22px
    padding-bottom: 22px

    +mw(768)
      flex-direction: column

  &__copy
    color: #8D8F9F

    +mw(768)
      margin-bottom: 15px
      text-align: center

  &__link-politic
    color: #8D8F9F
    font-weight: 500

.container

.logo

  &__img-wrap

  &__img

  &__flag-wrap

.tablet-hidden

.tablet-visibility

.size-0

.hover-opacity

.size-1
