.header
  margin-bottom: -150px
  z-index: 1

  +mw(768)
    margin-bottom: -60px
    position: relative

    &::after
      content: ""
      position: absolute
      width: 100%
      height: 1px
      background-color: #292929

  &__inner
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 45px
    padding-bottom: 45px

    +mw(768)
      padding-top: 0
      padding-bottom: 0
      padding-right: 0
      padding-left: 0

  &__logo
    width: 132px
    height: 18px

    +mw(768)
      width: 161px
      height: 54px
      margin-left: auto
      margin-right: auto

  &__slogan
    color: #8D8F9E
    font-weight: 300
    margin-left: 40px

    +mw(600)
      display: none

  &__phone
    margin-left: auto
    display: flex
    align-items: center

    +mw(768)
      margin-left: 0

    .icon
      padding-top: 6px

  & .hidden
    display: none

  &__link-menu--open
    width: 60px
    height: 60px
    justify-content: center
    align-items: center
    display: none

    +mw(768)
      display: flex
      border-left: 1px solid #292929

    & .icon
      padding-top: 10px

  &__link-menu--close
    border-left: 1px solid #292929
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center

    & .icon
      padding-left: 5px
      padding-top: 10px

  &__link-menu-text
    font-size: 0

  &__link
    background-color: rgba($white, 0.1)
    border: 1px solid rgba(#E5E5E5, 0.1)
    box-sizing: border-box
    color: #8D8F9E
    font-weight: 600
    text-transform: uppercase
    padding-left: 21px
    padding-right: 22px
    padding-top: 21px
    padding-bottom: 22px
    margin-left: 40px
    border-radius: 5px
    +font(Montserrat)

.logo
  position: relative

  &__flag-wrap
    position: absolute
    width: 14px
    height: 10px
    background-image: url(/img/svg/flag.svg)
    background-repeat: no-repeat
    background-size: 14px 10px
    background-position: center center
    left: 100%
    top: 0

    &::after
      content: ""
      position: absolute
      width: 17px
      height: 17px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background: #FFFFFF
      opacity: 0.9
      z-index: -1
      filter: blur(12px)

  &__img-wrap
    height: 18px
    width: 132px

    +mw(768)
      width: 161px
      height: 54px

  &__img
    fill: #FCFCFD
    width: 132px
    height: 18px

    +mw(768)
      width: 161px
      height: 54px

  &__text
    width: 100%
    max-height: 18px
    fill: #FCFCFD

.phone

  & .icon svg
    fill: transparent
    stroke: #8D8F9E

  +mw(768)
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    border-left: 1px solid #292929

    & .icon
      padding-top: 7px

      & svg
        transform: scale(1.3)
        stroke: $white

  &__text
    margin-left: 10px
    color: #8D8F9E
    font-weight: 600
    +font(Montserrat)

.mm-ocd
  top: 61px

.mm-ocd__content
  width: 100%
  max-width: none
  min-width: auto

.mm-ocd__backdrop
  width: 0
  min-width: auto

.mm-spn.mm-spn--navbar ul
  padding-left: 20px
  padding-right: 20px
  top: 40px
  width: 100%

.mm-spn.mm-spn--light
  background-color: #000

.mm-spn li:after
  content: none

.mm-spn li:before
  content: none

.header__nav

.header-nav

  &__item

    &--top

      & a
        +font(Montserrat)
        padding: 22px 0
        text-align: center
        font-weight: 600
        color: #fff
        text-transform: uppercase
        background-image: linear-gradient(90deg, #414243 0%, #151515 93.34%)
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)

      & span
        padding: 0

      &:first-child
        border-radius: 10px 10px 0 0
        overflow: hidden

      &:nth-child(4)
        border-radius: 0 0 10px 10px
        overflow: hidden
        margin-bottom: 60px

      & + .header-nav__item--top
        border-top: 1px solid #292929

    &--record

      p
        text-align: center
        color: rgba(#B0B3C6, 0.8)
        font-weight: 300

    &--phone
      display: flex

.mm-spn .header-nav__item--record
  margin-bottom: 25px

.mm-spn .header-nav__item--phone

  a
    display: flex
    +font(Montserrat)
    font-weight: 600
    font-size: 24px

    padding: 0
    justify-content: center

    .phone__text
      padding: 0
      color: #FCFCFD

    .icon
      padding: 0
      margin-right: 20px

      svg
        fill: transparent
        stroke: #FCFCFD
        transform: scale(1.3)

.mm-spn .header-nav__item--consult
  margin-top: 25px

.page-body .btn-2
  font-size: 14px
  +font(Montserrat)
  font-weight: 600
  color: #FFFFFF
  background-color: #BD0022
  backdrop-filter: blur(4px)
  text-align: center
  margin-left: 9px
  margin-right: 9px
  position: relative
  border-radius: 5px

  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    left: 10px
    top: 13px
    background-color: rgba(196, 2, 47, 0.4)
    filter: blur(40px)
    border-radius: 10px
    z-index: -1
