.blocker
  padding: 0
  background-color: #000
  display: flex
  flex-direction: column
  min-height: 100%

  &::before
    content: none

.modal-request
  display: flex !important
  align-items: center

  &__wrap

  &__inner
    display: flex

  &__left-col

  &__title

  &__text

  &__form

  &__right-col

  &__img-wrap

  &__img

.modal
  border-radius: 0
  background-color: #010101
  padding-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  max-width: none
  width: 100%
  flex-grow: 1
  height: 100%

.container

.title

.form

  &__field

  &__block

  &__label

  &__input

  &__btn

  &__consent

.size-2

.size-3

.valid

.btn-1

.size-0

.consent

  &__link

.hover-opacity
