.promo

  &__inner
    position: relative
    height: 518px
    display: flex
    align-items: center

    +mw(768)
      flex-direction: column
      height: auto
      align-items: flex-start
      padding-top: 100px

  &__left-col
    max-width: 544px
    position: relative
    z-index: 1

    +mw(768)
      margin-bottom: 30px

  &__title
    margin-bottom: 40px

  &__text
    color: #B0B3C6
    opacity: 0.8
    font-weight: 300

  &__right-col
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 74%
    right: -110px

    +mw(768)
      position: relative
      transform: none
      top: auto
      right: auto
      width: 100%

  &__img-wrap
    width: 100%
    position: relative
    padding-top: 56%

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

  &__link
    position: absolute
    left: 51%
    top: 50%
    transform: translate(-50%, -50%)
    width: 136px
    height: 136px

    +mw(768)
      width: 60px
      height: 60px

.title
  font-size: rem(42)
  font-weight: 500
  color: #FCFCFD
  text-transform: uppercase

  +mw(768)
    font-size: rem(26)

    & br
      display: none

  &__flag
    display: inline-block
    width: 45px
    height: 30px
    background-image: url(/img/svg/flag.svg)
    background-repeat: no-repeat
    background-size: 100% auto
    position: relative

    +mw(600)
      width: 30px
      height: 20px

    &::after
      content: ""
      position: absolute
      width: 54px
      height: 54px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background: #C4C4C4
      z-index: -1
      filter: blur(45px)

      +mw(600)
        width: 40px
        height: 40px

.size-3

.glightbox
