.services
  position: relative
  margin-bottom: 50px

  +mw(768)
    padding-top: 50px

  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    pointer-events: none
    background-image: url(/img/services-bg-1.png), url(/img/services-bg-2.png)
    background-size: 100% 100%
    z-index: 0

  &__title
    margin-bottom: 26px

  &__list
    position: relative
    z-index: 1

  &__item

    & +li
      margin-top: 40px

  &__link
    display: flex
    align-items: center
    border: 1px solid #1F1B1C
    background-color: #000
    border-radius: 20px
    transition: 0.2s

    +mw(768)
      flex-direction: column

    &:hover
      border-color: #BD0022
      position: relative

      & .down
        background-color: rgba(216, 0, 39, 0.2)
        backdrop-filter: blur(4px)

        +mw(600)
          background-color: transparent

      &::before
        content: ""
        position: absolute
        width: 30%
        height: 120%
        background: rgba(196, 2, 47, 0.5)
        border: 1px solid #000000
        box-sizing: border-box
        filter: blur(400px)
        border-radius: 20px
        left: 50%
        z-index: 1

  &__picture
    width: 50%

    +mw(768)
      width: 100%

  &__img-wrap
    width: 100%
    padding-top: 50%
    position: relative
    border-radius: 20px 0 0 20px
    overflow: hidden

    +mw(768)
      border-radius: 20px 20px 0 0

  &__img
    position: absolute
    min-width: 101%
    min-height: 101%
    left: 0
    top: 0

  &__content
    display: flex
    align-items: center
    justify-content: space-around
    flex-grow: 1
    padding-right: 15px

    +mw(768)
      width: 100%
      padding-top: 20px
      padding-bottom: 20px
      justify-content: space-between
      padding-left: 15px
      padding-right: 15px

    +mw(600)
      flex-direction: column

  &__info
    max-width: 265px
    text-align: center
    margin-right: 10px

    +mw(768)
      text-align: left

    +mw(600)
      width: 100%
      margin-bottom: 10px
      margin-right: 0
      text-align: center

    p
      font-size: 24px
      font-weight: 500
      color: #FCFCFD
      margin-bottom: 20px

      +mw(1270)
        font-size: calc(20px + 4 * (100vw / 1270))

      +mw(768)
        font-size: calc(20px + (4 + 4 * 0.7) * ((100vw - 320px) / 1270))

    small
      font-weight: 300
      font-size: 20px
      color: rgba(#B0B3C6, 0.8)

      +mw(1270)
        font-size: calc(18px + 2 * (100vw / 1270))

      +mw(768)
        font-size: calc(18px + (2 + 2 * 0.7) * ((100vw - 320px) / 1270))

  &__down
    transition: 0.2s

    +mw(600)
      border: none
      width: 37px
      height: 37px

    .down
      flex-shrink: 0

      &__img-wrap
        transform: rotate(270deg)
