.warranty-head

  &__inner
    position: relative

  &__img-wrap
    width: 100%
    padding-top: 38%
    position: relative

  &__img
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

  &__promo

  &__title
    width: 325px

  &__down

.warranty-head-promo
  position: absolute
  width: 100%
  bottom: 0
  left: 0
  padding-left: 15px
  padding-right: 15px
  display: flex
  justify-content: space-between

  &__inner

.container

.title

.down
  width: 100px
  height: 100px
  border-radius: 50%
  border: 1px solid #BD0022
  display: flex
  justify-content: center
  align-items: center

  &__img-wrap
    height: 37px
    width: 6px
    background-image: url(/img/svg/arr-down.svg)
    background-position: center center
    background-size: contain
    background-repeat: no-repeat
    animation: bounce 2s infinite

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)

  40%
    transform: translateY(-20px)

  60%
    transform: translateY(-10px)
