*,
*::before,
*::after
  box-sizing: inherit

* // adaptive slick slider
  min-width: 0
  min-height: 0

html
  box-sizing: border-box
  font-size: 16px

  // +mw(768)
    // font-size: calc(16px + 6 * ((100vw - 320px) / 680))
    // font-size: 18px

body
  width: 100%
  min-height: 100vh
  +font(EuclidSquare)
  line-height: 1.2

  color: #FCFCFD

  display: flex
  flex-direction: column

a
  text-decoration: none

img
  max-width: 100%
  height: auto

h1,
h2,
h3,
h4,
p,
figure,
fieldset,
ul
  margin: 0

ul
  padding-left: 0

li
  list-style: none

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)

fieldset
  padding: 0
  border: none

button,
input,
a

  &:focus
    outline: none

button
  padding: 0
  border: none

.size-0
  font-size: rem(12)

.size-1
  font-size: rem(14)

.size-2
  font-size: rem(16)

.size-3
  font-size: rem(18)

.size-4
  font-size: rem(20)

.container
  max-width: 1270px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

.hover-opacity
  transition: 0.2s

  &:hover
    opacity: 0.5

.tablet-visibility
  display: none

  +mw(768)
    display: block

.tablet-hidden

  +mw(768)
    display: none

.desktop-visibility
  display: none

  +mw(1000)
    display: block

.desktop-hidden

  +mw(1000)
    display: none

.phone-visibility
  display: none

  +mw(600)
    display: block

.phone-hidden

  +mw(600)
    display: none

.page-main-index
  flex-grow: 1
  background-color: $black
  display: flex
  flex-direction: column
  justify-content: center
  overflow: hidden
  // align-items: center

  +mw(768)
    display: block

.page-main
  flex-grow: 1
  padding-top: 150px

  +mw(768)
    padding-top: 60px

  &--turn
    position: relative

    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-image: url(/img/turn-1.png)
      background-repeat: no-repeat
      background-size: 80% auto
      background-position: 100% 50%
      z-index: 1
      pointer-events: none

  &--contacts
    position: relative

    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-image: url(/img/contacts-1.png) , url(/img/contacts-2.png)
      background-repeat: no-repeat
      background-position: 0 100%, 100% 0
      pointer-events: none

*
  // outline: 1px solid tomato
